\backcite {Du2Net}{{5}{1}{subsection*.4}}
\backcite {hand_ar_shen}{{7}{1}{subsection*.7}}
\backcite {hand_ar_shen}{{7}{1}{subsection*.7}}
\backcite {canterbury_hand_ar}{{7}{1}{subsection*.7}}
\backcite {kim_leap_ar}{{8}{1}{subsection*.7}}
\backcite {lee_hand_ar}{{8}{1}{subsection*.7}}
\backcite {jones_skin_color}{{8}{1}{subsection*.7}}
\backcite {drones_hololens}{{8}{1}{subsection*.7}}
\backcite {mediapipe_hands}{{8}{1}{subsection*.7}}
\backcite {hand_ar_shen}{{8}{1}{subsection*.7}}
\backcite {mediapipe_hands}{{10}{2}{subsection*.10}}
\backcite {mediapipe_hands}{{16}{2}{subsection*.22}}
\backcite {deep_pose}{{30}{3}{subsection*.51}}
\backcite {deep_pose}{{31}{3}{subsection*.54}}
\backcite {mediapipe_hands}{{31}{3}{subsection*.54}}
\backcite {Australia_spiders}{{70}{6}{subsection*.126}}
\backcite {markerless_ar}{{70}{6}{subsection*.126}}
\backcite {ar_tabletop}{{70}{6}{subsection*.126}}
\backcite {fingartips}{{70}{6}{subsection*.126}}
\backcite {indian_sign_language}{{70}{6}{subsection*.126}}
\backcite {combined_sign_language}{{70}{6}{subsection*.126}}
\backcite {hand_classical_approach}{{70}{6}{subsection*.126}}
\backcite {fingartips}{{70}{6}{subsection*.126}}
\backcite {mediapipe_hands}{{71}{6}{subsection*.126}}
\backcite {deep_cnn}{{71}{6}{subsection*.126}}
\backcite {hand_pose_rgb_camera}{{71}{6}{subsection*.126}}
\backcite {yolo_9000}{{71}{6}{subsection*.126}}
\backcite {resnet_50}{{71}{6}{subsection*.126}}
\backcite {pose_guided_cnn}{{71}{6}{subsection*.126}}
\backcite {cnn_finetuning}{{71}{6}{subsection*.126}}
\backcite {depth_heatmaps}{{71}{6}{subsection*.126}}
\backcite {mediapipe_hands}{{73}{6}{figure.caption.131}}
\backcite {Australia_spiders}{{101}{8}{subsection*.197}}
\backcite {markerless_ar}{{102}{8}{subsection*.197}}
\backcite {ar_tabletop}{{102}{8}{subsection*.197}}
\backcite {fingartips}{{102}{8}{subsection*.197}}
\backcite {indian_sign_language}{{102}{8}{subsection*.197}}
\backcite {combined_sign_language}{{102}{8}{subsection*.197}}
\backcite {hand_classical_approach}{{103}{8}{subsection*.197}}
\backcite {fingartips}{{103}{8}{subsection*.197}}
\backcite {mediapipe_hands}{{103}{8}{subsection*.197}}
\backcite {deep_cnn}{{103}{8}{subsection*.197}}
\backcite {hand_pose_rgb_camera}{{103}{8}{subsection*.197}}
\backcite {yolo_9000}{{103}{8}{subsection*.197}}
\backcite {resnet_50}{{103}{8}{subsection*.197}}
\backcite {pose_guided_cnn}{{104}{8}{subsection*.197}}
\backcite {cnn_finetuning}{{104}{8}{subsection*.197}}
\backcite {depth_heatmaps}{{104}{8}{subsection*.197}}
\backcite {cnn_finetuning}{{104}{8}{subsection*.197}}
\backcite {depth_heatmaps}{{104}{8}{subsection*.197}}
\backcite {hand_pose_occlusions}{{104}{8}{subsection*.197}}
\backcite {zfnet}{{104}{8}{subsection*.197}}
\backcite {deep_pose}{{105}{8}{subsection*.197}}
\backcite {Australia_spiders}{{107}{8}{subsection*.199}}
\backcite {markerless_ar}{{107}{8}{subsection*.199}}
\backcite {ar_tabletop}{{107}{8}{subsection*.199}}
\backcite {fingartips}{{108}{8}{subsection*.199}}
\backcite {ransacpointcloud}{{108}{8}{subsection*.199}}
\backcite {snaptoreality}{{108}{8}{subsection*.199}}
\backcite {snaptoreality}{{108}{8}{subsection*.199}}
\backcite {liu2019planercnn}{{108}{8}{subsection*.199}}
\backcite {yang2010plane}{{108}{8}{subsection*.199}}
\backcite {indian_sign_language}{{109}{8}{subsection*.199}}
\backcite {combined_sign_language}{{109}{8}{subsection*.199}}
\backcite {hand_classical_approach}{{109}{8}{subsection*.199}}
\backcite {fingartips}{{109}{8}{subsection*.199}}
\backcite {mediapipe_hands}{{109}{8}{subsection*.199}}
\backcite {deep_cnn}{{109}{8}{subsection*.199}}
\backcite {hand_pose_rgb_camera}{{109}{8}{subsection*.199}}
\backcite {yolo_9000}{{110}{8}{subsection*.199}}
\backcite {resnet_50}{{110}{8}{subsection*.199}}
\backcite {pose_guided_cnn}{{110}{8}{subsection*.199}}
\backcite {cnn_finetuning}{{110}{8}{subsection*.199}}
\backcite {depth_heatmaps}{{110}{8}{subsection*.199}}
\backcite {cnn_finetuning}{{110}{8}{subsection*.199}}
\backcite {depth_heatmaps}{{110}{8}{subsection*.199}}
\backcite {hand_pose_occlusions}{{110}{8}{subsection*.199}}
\backcite {zfnet}{{110}{8}{subsection*.199}}
\backcite {deep_pose}{{111}{8}{subsection*.199}}
