This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: labbook.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in ransacpointcloud
You've used 29 entries,
            1876 wiz_defined-function locations,
            649 strings with 9524 characters,
and the built_in function-call counts, 10252 in all, are:
= -- 1013
> -- 402
< -- 0
+ -- 143
- -- 114
* -- 716
:= -- 1353
add.period$ -- 30
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 550
empty$ -- 942
format.name$ -- 114
if$ -- 2546
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 91
num.names$ -- 31
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 812
swap$ -- 271
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 94
width$ -- 31
write$ -- 290
(There was 1 warning)
